<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Blog</title>
    <style>

        body {
            background: url("https://previews.123rf.com/images/balabolka/balabolka2104/balabolka210400067/167836396-cartoon-doodles-istanbul-seamless-pattern-backdrop-with-turkish-culture-symbols-and-items-monochrome.jpg");
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 800px;
            background-color: white;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        h1, h2, h3 {
            text-align: center;
        }

        ul, ol {
            margin: 20px 0;
        }

        hr {
            margin: 20px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Atom Meze Tarifi</h1>
    <img src="https://cdn.yemek.com/mnresize/1250/833/uploads/2018/07/atom-meze-yemekcom2.jpg" width="450" height="300"
         alt="Atom">
    <p>Meze, sofraların en güzel başlangıcı, hoş sohbetlerin en iyi yoldaşıdır. Çeşit çeşit mezelerin başlangıç olduğu
        sofralar pek neşeli, pek hoş sohbetli olur. Bu sofraların en vazgeçilmez mezesi de, yoğurtlu mezelerden atomdur.
        Adının atom olması belki de seçilen en güzel isimdir. Çünkü acısı atom etkisi yaratır! Ne kadar acı olursa olsun
        tadına doyamaz bir çatal daha batırıverirsiniz. </p>
    <p> İşte bu lezzetli atomu yapmak oldukça kolay. Ve lezzetli olmasını sağlayan malzemeler de bir o kadar kolay
        bulunabilir. Misafirlerinize kuracağınız leziz sofranızda mutlaka olmasını tavsiye ederiz. Hem iştah açar, hem
        de gönülleri fetheder bizden söylemesi! O halde başlayalım! Şimdiden afiyet olsun.</p>
    <hr>
    <h2>Malzemeler</h2>
    <ul>
        <li>2,5 su bardağı süzme yoğurt</li>
        <li>2 diş ezilmiş sarımsak</li>
        <li>1 çay kaşığı tuz</li>
        <li>6 adet kurutulmuş Arnavut biberi</li>
        <li>2 yemek kaşığı tereyağı</li>
        <li>2 yemek kaşığı sıvıyağ</li>
        <li>1 çay kaşığı toz biber</li>
    </ul>
    <hr>
    <h2>Nasıl Yapılır</h2>
    <ol>
        <li>Bir kasede ezilmiş sarımsak, tuz ve süzme yoğurdu bir araya getirin. Malzemeleri güzelce karıştırarak
            homojen bir yoğurt karışımı elde edin.
        </li>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2018/07/atom-meze-adimli-4.jpg" width="400" height="225"
             alt="1. Adım">
        <hr>
        <li>Ayrı bir tavada sıvı yağ ve tereyağını eritin. Kurutulmuş Arnavut biberlerini doğrayın.</li>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2018/07/atom-meze-adimli-6.jpg" width="400" height="225"
             alt="2. Adım">
        <hr>
        <li>Ardından doğranmış biberleri erittiğiniz sıvı yağ ve tereyağının içerisine aktarın. Üzerine kırmızı toz
            biberi de ekleyin ve karışımı güzelce karıştırın.
        </li>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2018/07/atom-meze-adimli-8.jpg" width="400" height="225"
             alt="3. Adım">
        <hr>
        <li>Yağ karışımının içine eklediğiniz biberleri ve kırmızı toz biberi karıştırdıktan sonra, yaklaşık 3-4 dakika
            kadar yağın kızmasını bekleyin.
        </li>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2018/07/atom-meze-adimli-9.jpg" width="400" height="225"
             alt="4. Adım">
        <hr>
        <li>Sarımsaklı yoğurda servis tabağında kaşık yardımıyla şekil verin. Üzerine hazırladığınız biberli yağ
            karışımını dökün. Atom meze hazır! Sevdiklerinizle birlikte keyifle tüketmeniz dileğiyle.. Afiyet olsun!
        </li>
        <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2018/07/atom-meze-adimli-12.jpg" width="400" height="225"
             alt="5. Adım">
        <hr>
    </ol>
    <h3>Kaynak</h3>
    <p>Yemeğin Detaylı Tarif Videosu Aşağıdadır :</p>
    <a href="https://youtu.be/6Rg5HTVkXv0" target="_blank">Yemeğin Tarif Videosu</a>
    <hr>
    <iframe src="https://tr.wikipedia.org/wiki/Atom_(meze)" width="650" height="300" frameborder="0"></iframe>
</div>
</body>
</html>
